De Giulia Nicole Curletto a Todos (21 de ene. de 2023, 12:14)
No pasa nada!
De Damián Tumine-828811 a Todos (21 de ene. de 2023, 12:14)
no hay problemaaa
De Maite Stefania Benitez-635419 a Todos (21 de ene. de 2023, 12:14)
no pasa nada
De Andres Pistone a Todos (21 de ene. de 2023, 12:14)
no pasa nada quédate tranquilo
es sabado
De Giulia Nicole Curletto a Todos (21 de ene. de 2023, 12:15)
Exacto ajjaja
De Damián Tumine-828811 a Todos (21 de ene. de 2023, 12:15)
si
De Giulia Nicole Curletto a Todos (21 de ene. de 2023, 12:29)
Si se entendió
De Giulia Nicole Curletto a Todos (21 de ene. de 2023, 12:48)
Dale porfa
De Nicolas Di Cocciolo-794819 a Todos (21 de ene. de 2023, 12:48)
slavo el rgba los demas si
De Giulia Nicole Curletto a Todos (21 de ene. de 2023, 12:56)
genial
No por el momento no
De Alan Claudio a Todos (21 de ene. de 2023, 13:02)
profesor una consulta los proyectos integrados
los de alumni
el desafio lo revisa usted
y que trabajos evalua usted ??
ok
De Maite Stefania Benitez-635419 a Todos (21 de ene. de 2023, 13:04)
buen finde
De Giulia Nicole Curletto a Todos (21 de ene. de 2023, 13:04)
Muchas gracias!
De Alan Claudio a Todos (21 de ene. de 2023, 13:04)
buen fide
De Nicolas Di Cocciolo-794819 a Todos (21 de ene. de 2023, 13:04)
buen finde
De Alan Claudio a Todos (21 de ene. de 2023, 13:04)
finde
